{
  "name": "character-api",
  "version": "1.0.0",
  "description": "A REST API to serve information about your favourite characters",
  "main": "index.js",
  "scripts": {
    "start": ". ./.env && node dist/server.js",
    "prestart": "npm run build",
    "test": "NODE_PATH=src mocha --reporter nyan --require @babel/register tests/unit/**/*.test.js",
    "test:watch": "NODE_PATH=src mocha --reporter min --require @babel/register --watch tests/unit/**/*.test.js",
    "e2e": "NODE_PATH=src DB=test-data LIMIT=5 mocha --reporter nyan --require @babel/register tests/e2e/**/*.e2e.js",
    "dev": ". ./.env && nodemon --exec babel-node src/server.js",
    "build": "babel src --out-dir dist",
    "seed": "cd scripts && node seedDb.js"
  },
  "author": "Artur J Zapater",
  "homepage": "https://github.com/arturjzapater/character-api#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/arturjzapater/character-api"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/preset-env": "^7.10.4",
    "express": "^4.17.1",
    "fluture": "^12.3.1",
    "ramda": "^0.27.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "@babel/plugin-proposal-pipeline-operator": "^7.10.1",
    "@babel/register": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.3.1",
    "mocha": "^8.1.3",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
